# ctrgame

./: ctrgamer.sln
Front-End-ADM/: Front-End-ADM.csproj  Program.cs
Front-End-ADM/DTOS/: Usuariologindto.cs
Front-End-ADM/Entidades/: usuario.cs
Front-End-ADM/Inicio/: Sistema.cs
Front-End-ADM/UsuarioUC/: UsuarioUC.cs
Front-end/: Front-end.csproj  Program.cs
Front-end/DTOS/: ReadCompraDTO.cs  Reeadcarrinho.cs
Front-end/PastaUC/: CarrinhoUC.cs  CompraUC.cs  JogoUC.cs  UsuarioUC.cs
Front-end/entidade/: Carrinho.cs  Compra.cs  Jogo.cs
Front-end/inicio/: sistema.cs
FrontEnd/PastaUC/: JogoUC.cs  UsuarioUC.cs
FrontEnd/entidade/: Jogo.cs
FrontEnd/inicio/: sistema.cs
Frootend/: Program.cs  Sistema.cs  UsuarioUc.cs  usuario.cs
apictrgamer/: Ctrgame.db  Ctrgamer.db  MinhaAPI.xml  Program.cs  apictrgamer.csproj  appsettings.json  mappingprofile.cs
apictrgamer/Controllers/: avaliacaocontroller.cs  carrinhoController.cs  categoriacontroller.cs  compracontroleer.cs  itemccontroller.cs  jogocatecontroller.cs  jogoscontroller.cs  pagamentocontroller.cs  revendedorcontroller.cs  usuarioController.cs  vendaController.cs
apictrgamer/Properties/: launchSettings.json
ctrgamer/: ctrgamer.csproj
ctrgamer/01-service/: UsuarioService.cs  Vendasrevice.cs  avaliacaosservice.cs  carrinhoService.cs  categoriaservice.cs  compraservice.cs  itemcompraservice.cs  jogocategoriaservice.cs  jogosservice.cs  pagamentoservice.cs  reevedendorservice].cs  vendaservice.cs
ctrgamer/02-Repositorio/: AvaliacaRepositor.cs  Jogorepositorio.cs  UsuarioRepositor.cs  VendaReposytor.cs  Vendarepositor.cs  carrinhoRepositorioi.cs  categoriarepositor.cs  comprarepositor.cs  itemcompradorepositor.cs  jogocategoriarepositor.cs  pagamentorepositor.cs  revendedorrepositor.cs
ctrgamer/03-entidades/: Avaliacao.cs  Carrinho.cs  Categoria.cs  Compra.cs  Compras.cs  ItemCompra.cs  Jogo.cs  JogoCategoria.cs  Jogos.cs  Pagamento.cs  Reevendedor.cs  Revendedore.cs  (+2 more)
(+33 files in other folders)
